# Project-master

Project-master/app/: build.gradle  google-services.json
Project-master/app/src/main/: AndroidManifest.xml
Project-master/app/src/main/java/com/example/realtimeschedule/: ActivityMain.java  Activity_photo.java  AddNewServiceActivity.java  AddService.java  AdminAddNewServiceActivity.java  AdminTasks.java  Login.java  MainActivity.java  MenuContainer.java  Register.java  ServiceActivity.java  UsersActivity.java
Project-master/app/src/main/java/com/example/realtimeschedule/Interface/: ItemClickListener.java
Project-master/app/src/main/java/com/example/realtimeschedule/ViewHolder/: ServiceViewHolder.java
Project-master/app/src/main/java/com/example/realtimeschedule/model/: Services.java  User.java
Project-master/app/src/main/res/layout/: activity_add_new_service.xml  activity_add_service.xml  activity_admin_add_new_service.xml  activity_book_service.xml  activity_login.xml  activity_main_launch.xml  activity_photo.xml  activity_service.xml  activity_users.xml  service_items_layout.xml  users_layout.xml
